

#mybatis.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver       
#mybatis.url=jdbc:sqlserver://192.168.0.1:1433
#mybatis.username=test1
#mybatis.password=****
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-location=classpath:META-INF/mapper/**/*.xml

#mybatis.driver-class-name=com.mysql.jdbc.Driver       
#mybatis.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charaterEncoding=utf-8
#mybatis.username=chime
#mybatis.password=chime1234
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-location=classpath:META-INF/mapper/**/*.xml
